{
  "name": "webpack-babel-2015",
  "version": "1.0.1",
  "description": "webpack + angular1.5 + babel + EC215",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "babel",
    "ec2015"
  ],
  "author": "Juan MC <nodexp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.8.1",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.13.2"
  }
}
